MONGODB_URI=mongodb+srv://titrav_8:OKKQ3Yf4KrigZKbw@cluster33.gfb6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster33
PORT=5001

//openai key
OPENAI_API_KEY=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